<!DOCTYPE html>
<html lang="es">

<head>
    <title> Nuevas Tecnologías de Desarrollo </title>
    <link href="../css/inicio.css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <img class="logo" src="../imagenes/konrad.png" alt="Logo FUKL">
        <h1>Nuevas Tecnologias De Desarrollo</h1>
    </header>
    <nav>
        <ul>
            <li id="inicio">
                <a href="inicio.html">Inicio</a>
            </li>
            <li>
                <a href="programa.html">Programa</a>
            </li>
            <li>
                <a href="reglas.html">Reglas</a>
            </li>
            <li>
                <a href="evaluacion.html">Evaluación</a>
            </li>
            <li>
                <a href="proyecto.html">Proyecto</a>
            </li>
            <li>
                <a href="contacto.html">Informame</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="info">
            <img class="banner" src="../imagenes/bannerinicio.jpg" alt="banner">
            <h2>OBJETIVO DEL CURSO</h2>
            <p>Comprender algunas de las tecnologías de desarrollo web de los últimos tiempos, conocer sus funcionalidades
                y limitaciones para plantear y desarrollar proyectos innovadores en el campo de las aplicaciones web. Se
                espera que el estudiante domine las aplicaciones Web.</p>
        </section>
        <section class="info">
            <img class="profe" src="../imagenes/profe.jpg" alt="profe">
            <h2>Hola!</h2>
            <p>
                Soy Cindy Hernández,
                <br> Ingeniera de Sistemas - UPTC
                <br> Master en Ingeniería del Software de la Universidad de los Andes
                <br> Maestrante en Tecnologías de la información para el negocio - Uniandes</p>
        </section>
    </main>
    <footer>
        <p>&copy; Developed By: Juan Diego Bernal</p>
    </footer>
</body>

</html>
